<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ws DOM</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Roboto+Slab:wght@100&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="container">
            <h1>WS DOM</h1>
            <div>
                <ul class="main-nav">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Features</li>
                </ul>
            </div>
        </nav>

        <section class="mainmenu">
    <section>
        <main class="v1">
            <div class="article1">
                <img src="C:\Users\nael atn\Desktop\gomycode\checkpoints\checkpoint dom\707a9e24ba01406081bd29baa29ac384.jpg" class="article" alt="logo">
                <button class="incr">add to cart</button>
                <button class="decr">Remove</button>
                <div class="v2">
                    <p>Quantité:</p>
                    <p class="counter">0</p>
                </div>
                <div class="v2">
                    <p>Prix:</p>
                    <p class="counter2">120</p>
                    <p>€</p>
                </div>

            </div>
            <div class="article1">
                <img src="C:\Users\nael atn\Desktop\gomycode\checkpoints\checkpoint dom\414880660_1_2_720x928.jpg" class="article" alt="logo">
                <button class="incr">add to cart</button>
                <button class="decr" >Remove</button>
                <div class="v2">
                    <p>Quantité:</p>
                    <p class="counter">0</p>
                </div>
                <div class="v2">
                    <p>Prix:</p>
                    <p class="counter2" >150</p>
                    <p>€</p>
                </div>

            </div>
            <div class="article1">
                <img src="C:\Users\nael atn\Desktop\gomycode\checkpoints\checkpoint dom\af-1-1-mens-shoes-kcdPxn.jpg" class="article" alt="logo">
                <button class="incr">add to cart</button>
                <button class="decr">Remove</button>
                <div class="v2">
                    <p >Quantité:</p>
                    <p class="counter">0</p>
                </div>
                <div class="v2">
                    <p>Prix:</p>
                    <p class="counter2">230</p>
                    <p>€</p>
                </div>

            </div>
        
        </main>
    </section>
    <section>
        <section class="final">
            <nav class="achatfinal">
                <img src="C:\Users\nael atn\Desktop\gomycode\checkpoints\checkpoint dom\shopping-cart.png" height="150px" width="150px">
                <p>Total price:</p>
                <div class="pricett">
                <p class="totalprice">0</p>
                <p>€</p>
            </div>
            </nav>
    </section>
</section>

        <script src="main.js"></script>
    </body>
    <footer>

    </footer>
    </html>

